# FileService

./: FileService.sln  README.md
.github/workflows/: main_fileupload.yml
Common.Jwt/: AuthenticationTokenResponse.cs  Common.Jwt.csproj  DependencyInjection.cs  JwtOptions.cs  SwaggerGenOptionsExtensions.cs  TokenResponse.cs  TokenWithExpireResponse.cs
FileService.Api/: DependencyInjection.cs  FileService.Api.csproj  FileService.Api.http  PermissionCheckHelper.cs  Program.cs  appsettings.json
FileService.Api/Attributes/: PermissionKeyAttribute.cs
FileService.Api/Controllers/: FileUploadController.cs
FileService.Api/Dtos/: CheckFileExistsDto.cs  CheckFileExistsResponseDto.cs
FileService.Api/MiddleWares/: CustomPermissionCheckMiddleware.cs  CustomerExceptionMiddleware.cs
FileService.Api/Properties/: launchSettings.json
FileService.Domain/: BaseEntity.cs  DependencyInjection.cs  FileService.Domain.csproj  HashHelper.cs  IdGeneratorFactory.cs
FileService.Domain/Constants/: Constant.cs
FileService.Domain/Entity/: FileUpload.cs
FileService.Domain/Enums/: StorageType.cs
FileService.Domain/Interface/: IAggregateRoot.cs  IFileStorageClient.cs  IFileUploadRepository.cs  IUnitOfWork.cs
FileService.Domain/Service/: FileUploadService.cs
FileService.Infrastructure/: ApiClientHelper.cs  CurrentUser.cs  DependencyInjection.cs  EntityEntryExtensions.cs  FileHelper.cs  FileService.Infrastructure.csproj  UnitOfWork.cs
FileService.Infrastructure/Config/: FileUploadConfig.cs
FileService.Infrastructure/Migrations/: 20250618034021_init.Designer.cs  20250618034021_init.cs  20250618094936_url-emputy.Designer.cs  20250618094936_url-emputy.cs  20250623010141_fileupload_addcolumn.Designer.cs  20250623010141_fileupload_addcolumn.cs  20250712120925_description.Designer.cs  20250712120925_description.cs  BaseDbContextModelSnapshot.cs
FileService.Infrastructure/Options/: AzureBlobOptions.cs
FileService.Infrastructure/Repository/: AppDbContext.cs  BaseDbContext.cs  FileUploadRepository.cs
FileService.Infrastructure/StoreClients/: AwsS3StorageClient.cs  AzureBlobStorageClient.cs  NullAmazonS3Client.cs
